<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.acdprd.modulex.fragment.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_forward_list"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_forward_vb"
            app:destination="@id/viewBindFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_forward_vb_list"
            app:destination="@id/viewBindListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_forward_use_case"
            app:destination="@id/useCaseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.acdprd.modulex.fragment.ListFragment"
        tools:layout="@layout/fragment_list">


    </fragment>

    <fragment
        android:id="@+id/viewBindFragment"
        android:name="com.acdprd.modulex.fragment.ViewBindingFragment"
        tools:layout="@layout/fragment_vb">


    </fragment>

    <fragment
        android:id="@+id/viewBindListFragment"
        android:name="com.acdprd.modulex.fragment.ViewBindingListFragment"
        tools:layout="@layout/fragment_view_binding_list">


    </fragment>

    <fragment
        android:id="@+id/useCaseFragment"
        android:name="com.acdprd.modulex.fragment.UseCaseFragment"
        tools:layout="@layout/fragment_use_case">


    </fragment>

</navigation>